{
    "name": "yknnv/config-migrator",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Yury Kononov",
            "email": "kononov90@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Yknnv\\ConfigMigrator\\": "src"
        }
    },
    "bin": ["bin/run"]
}
